MainWindow.xaml

<Window x:Class="AlfaTask2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlfaTask2"
        Title="MainWindow" Height="900" Width="1600" WindowState="Maximized">
  <Grid>
    <Grid Background="LavenderBlush" />
    <TextBox Name="textBox1"  FontSize="15" Margin="208,149,1058,694" ></TextBox>

    <Button Name="parseBtn" Background="IndianRed" Content="Parse" FontSize="20" Click="Button_Click"  Margin="298,222,1121,613" RenderTransformOrigin="0.528,0.506" />
    <TextBox Name="textBox2" FontSize="20" Margin="890,149,379,660" ></TextBox>
    <Label Name="idLabel" FontSize="20" Margin="358,106,1208,430" RenderTransformOrigin="1.734,0.465">Id</Label>
    <Label Name="StausLabel" FontSize="20" Margin="890,111,586,398" RenderTransformOrigin="1.734,0.465">User status</Label>
    <Label Name="NameLabel" FontSize="35" Margin="632,37,632,478" RenderTransformOrigin="1.734,0.465">Vk Status Parser</Label>
        <Label Name="InvLabel" FontSize="20" Margin="890,130,586,398" RenderTransformOrigin="1.734,0.465" Visibility="Hidden">Invalid Link</Label>
        <Button Name="UpdBtn" Background="IndianRed" Content="Update" FontSize="20" Click="UpdButton_Click" Margin="296,322,1121,513" RenderTransformOrigin="0.5,0.529" />
    <CheckBox Name="Check" Checked="UpdCheck" Margin="893,300,207,47">
      <TextBlock Height="63" Width="243" RenderTransformOrigin="0.534,0.511" FontSize="20">
        Auto update  
      </TextBlock>
    </CheckBox>
  </Grid>
</Window>
